version: '3.3'
services:
  dungeon-helper:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - DATABASE_PATH=/opt/dungeon-helper/var/data/dungeon-helper.db
    - DISCORD_TOKEN
    - MODEL_PATH=/opt/dungeon-helper/share/model
    - RUST_LOG=dungeon-helper=INFO
    volumes:
    - ${PWD}/../snips-nlu-example/model:/opt/dungeon-helper/share/model
    - ${PWD}/data/:/opt/dungeon-helper/var/data/
