version: '3.3'
services:
  dungeon-helper:
    build: .
    environment:
    - DATABASE_PATH=/opt/dungeon-helper/var/dungeon-helper.db
    - DISCORD_TOKEN
    - MODEL_PATH=/opt/dungeon-helper/share/model
    - RUST_LOG=dungeon-helper=INFO
    volumes:
    - type: bind
      source: ../snips-nlu-example/model
      target: /opt/dungeon-helper/share/model
