version: '3.3'
services:
  dungeon-helper:
    build: .
    environment:
    - DISCORD_BOT_ID
    - DISCORD_TOKEN
    - MODEL_PATH=/opt/dungeon-helper/share/model
    - RUST_LOG=dungeon-helper=INFO
    volumes:
    - type: bind
      source: ./model
      target: /opt/dungeon-helper/share/model
